# Khala.Messaging

./: LICENSE  README.md  appveyor.yml
nuget/: Arcane.Messaging.Abstraction.nuspec  Arcane.Messaging.Azure.Owin.nuspec  Arcane.Messaging.Azure.nuspec  Khala.Messaging.Abstraction.nuspec  Khala.Messaging.Azure.Owin.nuspec  Khala.Messaging.Azure.nuspec  Khala.Messaging.Contracts.nuspec  RA.Messaging.Azure.Owin.nuspec  RA.Messaging.Azure.nuspec  RA.Messaging.Core.nuspec
source/: Arcane.Messaging.sln  Khala.Messaging.sln  RA.Messaging.Tests.ruleset  RA.Messaging.ruleset  RA.Messaging.sln
source/Arcane.Messaging.Azure.Owin/: Arcane.Messaging.Azure.Owin.csproj  app.config  packages.config
source/Khala.Messaging.Abstraction/: Khala.Messaging.Abstraction.csproj  Khala.Messaging.Abstraction.ruleset
source/Khala.Messaging.Abstraction/Messaging/: CompositeMessageHandler.cs  DelegatingMessageHandler.cs  DelegatingMessageProcessingExceptionHandler.cs  Envelope{TMessage}.cs  IHandles.cs  IMessageBus.cs  IMessageContext.cs  IMessageDataSerializer.cs  IMessageHandler.cs  IMessageProcessingExceptionHandler.cs  IMessageSerializer.cs  IScheduledMessageBus.cs  InterfaceAwareHandler.cs  JsonMessageSerializer.cs  MessageContext.cs  MessageProcessingExceptionContext.cs  MessageProcessor.cs  MessagingExtensions.cs  TransientFaultHandlingMessageBus.cs  TransientFaultHandlingMessageHandler.cs
source/Khala.Messaging.Azure/: GlobalSuppressions.cs  Khala.Messaging.Azure.csproj  packages.config
source/Khala.Messaging.Azure.AspNetCore/: Khala.Messaging.Azure.AspNetCore.csproj
source/Khala.Messaging.Azure/Messaging/Azure/: BrokeredMessageProcessor.cs  BrokeredMessageSerializer.cs  CompositeMessageProcessingExceptionHandler.cs  DelegatingMessageProcessingExceptionHandler.cs  EventContext.cs  EventDataExtensions.cs  EventDataSender.cs  EventDataSerializer.cs  EventHubMessageBus.cs  EventHubMessageProcessor.cs  EventHubMessageSender.cs  EventHubMessageSerializer.cs  EventMessageProcessor.cs  EventMessageProcessorFactory.cs  EventMessageSender.cs  EventProcessingExceptionContext.cs  EventProcessor.cs  EventProcessorFactory.cs  IEventDataSender.cs  IEventMessageProcessor.cs  IEventProcessingExceptionHandler.cs  IMessageDataSerializer.cs  IMessageDataSerializer{T}.cs  IMessageProcessingExceptionHandler.cs  IMessageSender.cs  IPartitionClient.cs  MessageContent.cs  MessageContext.cs  MessageProcessingExceptionContext.cs  MessageProcessor.cs  MessageProcessorCore{T}.cs  ServiceBusMessageBus.cs  ServiceBusMessageMediator.cs  ServiceBusMessageProcessor.cs  ServiceBusMessageSerializer.cs  ServiceBusQueueMessageBus.cs
source/Khala.Messaging.Azure/Properties/: AssemblyInfo.cs
source/Khala.Messaging.Contracts/: Khala.Messaging.Contracts.csproj  project.json
source/Khala.Messaging.Contracts/DataAnnotations/: ObjectValidator.cs
source/Khala.Messaging.Contracts/Messaging/: Envelope.cs  Envelope{TMessage}.cs  IEnvelope.cs  ScheduledEnvelope.cs
source/Khala.Messaging.Contracts/Messaging/DataAnnotations/: MessageValidator.cs  ObjectValidator.cs
source/Khala.Messaging.Contracts/Properties/: AssemblyInfo.cs
source/Khala.Messaging.Tests/: AutoDataAttribute.cs  Khala.Messaging.Tests.csproj  app.config  packages.config
source/Khala.Messaging.Tests.Integration/: Khala.Messaging.Tests.Integration.csproj
source/Khala.Messaging.Tests.Integration/Messaging/Azure/: EventHubMessageBus_specs.cs  EventHubMessageSender_specs.cs  ServiceBusMessageBus_specs.cs  ServiceBusMessageMediator_specs.cs
source/Khala.Messaging.Tests/DataAnnotations/: ObjectValidator_specs.cs
source/Khala.Messaging.Tests/FakeBlogEngine/: BlogPostCreated.cs  CommentedOnBlogPost.cs
source/Khala.Messaging.Tests/Messaging/: CompositeMessageHandler_features.cs  CompositeMessageHandler_specs.cs  DelegatingMessageBusExceptionHandler_specs.cs  DelegatingMessageHandler_specs.cs  DelegatingMessageProcessingExceptionHandler_specs.cs  EnvelopeT_specs.cs  Envelope_features.cs  Envelope_specs.cs  ExceptionHandlingMessageBus_specs.cs  ExplicitMessageHandler_features.cs  IMessageBusExceptionHandler_specs.cs  InterfaceAwareHandler_features.cs  InterfaceAwareHandler_specs.cs  JsonMessageSerializer_features.cs  JsonMessageSerializer_specs.cs  MessageBusExceptionContext_specs.cs  MessageContext_specs.cs  MessageHandler_features.cs  MessageProcessingExceptionContext_specs.cs  MessageProcessor_specs.cs  MessagingExtensions_features.cs  MessagingExtensions_specs.cs  ScheduledEnvelope_specs.cs  TransientFaultHandlingMessageBus_specs.cs  TransientFaultHandlingMessageHandler_specs.cs
source/Khala.Messaging.Tests/Messaging/Azure/: BrokeredMessageProcessor_features.cs  BrokeredMessageSerializer_features.cs  BrokeredMessageSerializer_specs.cs  CompositeMessageProcessingExceptionHandler_features.cs  CompositeMessageProcessingExceptionHandler_specs.cs  DelegatingMessageProcessingExceptionHandler_features.cs  DelegatingMessageProcessingExceptionHandler_specs.cs  EventContext_specs.cs  EventDataExtensions_specs.cs  EventDataSender_specs.cs  EventDataSerializer_features.cs  EventDataSerializer_specs.cs  EventHubMessageBus_features.cs  EventHubMessageBus_specs.cs  EventHubMessageSerializer_specs.cs  EventMessageProcessorFactory_features.cs  EventMessageProcessorFactory_specs.cs  EventMessageProcessor_features.cs  EventMessageProcessor_specs.cs  EventProcessingExceptionContext_specs.cs  EventProcessorFactory_specs.cs  MessageContext_specs.cs  MessageProcessingExceptionContext_features.cs  MessageProcessingExceptionContext_specs.cs  MessageProcessorCoreT_specs.cs  MessageProcessor_specs.cs  ServiceBusMessageBus_specs.cs  ServiceBusMessageMediator_specs.cs  ServiceBusMessageSerializer_specs.cs  ServiceBusQueueMessageBus_features.cs  ServiceBusQueueMessageBus_specs.cs
source/Khala.Messaging.Tests/Messaging/DataAnnotations/: MessageValidator_specs.cs  ObjectValidator_specs.cs
source/Khala.Messaging.Tests/Owin/: EventHubMessagingExtensions_features.cs  OwinMessagingExtensions_specs.cs
source/Khala.Messaging.Tests/Properties/: AssemblyInfo.cs
(+145 files in other folders)
