<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Product>Khala.Messaging.Abstraction</Product>
    <Version>0.19.11</Version>
    <Authors>Gyuwon</Authors>
    <Copyright>Copyright (c) 2018 Yi Gyuwon</Copyright>
    <Description>Abstraction layer for asynchronous messaging.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Khala.Messaging.Abstraction</PackageId>
    <PackageProjectUrl>https://github.com/Reacture/Khala.Messaging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Reacture/Khala.Messaging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Khala</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Rules\Khala.Messaging.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\netstandard1.3\Khala.Messaging.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Rules\Khala.Messaging.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\netstandard1.3\Khala.Messaging.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Khala.Messaging.Contracts" Version="0.19.11" Exclude="*" />
    <PackageReference Include="Khala.TransientFaultHandling" Version="0.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khala.Messaging.Contracts\Khala.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
